# Программирование на языке Go

Лекция 2. Базовые конструкции языка

## Имена переменных, констант, функций, ...

* Должны начинаться с буквы (unicode) или символа `_`
* Могут содержать в себе буквы (unicode), цифры и символ `_`
* Регистр имеет значение (`hello` и `Hello` - разные имена)
* Регистр первой буквы влияет на область видимости глобальных переменных, констант, функций и типов:

		var Foo = "foo" // можно обращаться из других пакетов
		var bar = "bar" // можно обращаться только из того же пакета

* Имена не имеют ограничений на длину, однако, принято, чтобы маложивущие объекты имели краткое и лаконичное название
* Для именования используется `CamelCase`, `snake_case` допустим синтаксически, но никто его не использует
* Сокращения аббревиатур: `htmlTags` (не `hTMLTags`), `HTMLTags` (не `HtmlTags`), `marshalJSON` (не `marshalJson`)

## Ключевые слова

* Ключевые слова не могут быть использованы в качестве имен:

		break     default     func    interface   select
		case      defer       go      map         struct
		chan      else        goto    package     switch
		const     fallthrough if      range       type
		continue  for         import  return      var

* Кроме этого, есть `predeclared` имена, которые могут использоваться в качестве имен других объектов

		true false iota nil

		int int8 int16 int32 int64
		uint uint8 uint16 uint32 uint64
		uintptr float32 float64 complex128
		complex64 bool byte
		rune string error

		make len cap new append copy close delete complex real imag
		panic recover

## Объявления

* `var` - объявление переменной
* `const` - объявление константы
* `type` - объявление пользовательского типа
* `func` - объявление функции или метода

## Переменные

		var name type = expression

* `type` или `expression` могут отсутствовать, но не оба одновременно
* При отсутствии инициализации, переменная инициализируется `zero value` (0, "", nil и т.д.)
* Можно объявить несколько переменных (и в том числе инициализировать их):

		var i, j int = 1, 2
		var name, value = "number", 42 // типы могут быть разными, но только если они выводятся

* Глобальные переменные инициализируются (и выделяются в памяти) до вызова `main`,
локальные переменные инициализируются в момент выполнения их определения
* Несколько переменных могут быть инициализированы результатом вызова функции:

		var f, err = os.Open("filename.txt")

## Краткий синтаксис объявления переменных

* Если объявление переменной происходит совместно с ее инициализацией, то можно использовать краткий синтаксис:

		name := expression // var name = expression

* Краткий синтаксис не может быть использован для глобальных переменных
* Хотя бы одна из переменных должна быть необъявленной, в этом случае для уже объявленных переменных
будет вызвано просто присваивание

		i, j := 0, 1 // ok
		i, j := 2, 3 // error, i and j already declared
		x, i := 2, 3 // ok
		i, j = 2, 3  // ok

* Обычно для переменных, инициализируемых `zero value` (т.е. без инициализации) используют синтаксис с `var`

## Указатели

* Указатель хранит адрес некоторой области в памяти (почти всегда - переменной)
* `&` - взятие адреса, `*` - разыменование адреса
* Для типа `T` тип указателя на переменную этого типа - `*T` (может быть указатель на указатель и т.д.)
* Указатели можно сравнивать, но не выполнять арифметические операции
* С некоторым упрощением указатели - это другие имена для одной и той же переменной, изменение через указатель
меняет значение исходной переменной
* Так как аргументы функции всегда передаются по значению, то чтобы функция могла изменять переменную вовне
надо передать указатель

## Функция `new`

* Принимает в качестве аргумента тип, создает неименованную переменную этого типа и возвращает на нее указатель

		x := new(int) // то же самое, что var dummy int; x = &dummy

* Функция `new` всегда возвращает адрес новой переменной (возможное исключение - пустые типы размера 0,
например `struct{}` или `[0]int`)

## Время жизни переменных

* Для глобальных переменных - все время исполнения программы
* Для локальных переменных - с момента объявления и до того момента, пока не останется ни одной переменной
и ни одного указателя, которые бы ссылались на эту переменную
* В отличии C++, возврат указателя на локальную переменную - валидная конструкция. В этом случае
переменная живет до тех пор, пока живет указатель на нее
* В зависимости от того, выходит ли переменная за пределы функции или нет, память под нее может быть выделена
в куче или на стеке (это решает `escape analysis` на этапе компиляции)

		var global *int

		func f() {                        func g() {
		    var x int                         y := new(int) // local
		    x = 1                             *y = 1
		    global = &x // escape         }
		}

## Присваивание

* Оператор присваивания `=`
* Можно присваивать несколько переменных (как и в случае объявления переменных)
* Значения с правой стороны вычисляются до того, как будет изменена хотя бы одна
переменная слева (`x, y = y, x%y`)
* В случае, если нужно пропустить одно из присваиваний, можно использовать `_`

		if _, found := values[key]; found {
				// ...
		}

## Определение типа

* Go позволяет определить новый тип на основе какого-либо другого (при этом это абсолютно другой тип, приведение - `T(val)`)

		type name underlying-type

* Можно определять типы и внутри функций, но обычно они встречаются на уровне пакета

.code code/tempconv/tempconv.go

## Определение типа

* Типы, которые основаны на встроенных типах, можно приводить
к этому типу и между собой (однако само значение не изменяется при приведении!)
* Операции над встроенными типами наследуются
* Для новых типов можно определять методы, добавляя новое поведение

## Пакеты и импорты

* Имя пакета, обычно, не содержит символов `_` (например, `httprequest`)
* Экспортируемые объекты (переменные, константы, типы, функции) должны начинаться с большой буквы
* У каждого пакета может быть любое количество функций инициализации

		func init() {
			// ...
		}

* Функции инициализации вызываются при инициализации пакета и не могут быть вызваны вручную
* Если пакет `a` импортирует пакет `b`, то в момент инициализации `a` можно быть уверенным,
что `b` уже инициализирован
* Циклические импорты запрещены

## Область видимости

* Области видимости ограничены блоками (в  том числе `{` и `}` )
* Объявление внутри области видимости не видны снаружи, но видны во вложенных областях видимости
* Объекты могут иметь одни и те же имена, если располагаются в разных областях видимости
* Вложенная область видимости может "перекрывать" (`shadow`) имена из родительской
области видимости (нужно быть осторожным с `:=`)

		var y = "hello"
		{
				x, y := "1", "2"
				fmt.Println(x, y)
		}
		fmt.Println(y)

## Базовые типы

* Список встроенных типов

		int int8 int16 int32 int64
		uint uint8 uint16 uint32 uint64
		uintptr float32 float64 complex128
		complex64 bool byte
		rune string error

* Операции над встроенными типами (первые две строки имееют кратную форму, например, `+=`)

		* / % << >> & &^
		+ - | ^
		== != < <= > >=
		&&
		||

* `^` - XOR (бинарный) или NOT (унарный), а `&^` - AND NOT
* Автоматическое выведение типа выводит всегда один и то же тип (для целых чисел - int),
нужно явно указывать тип чтобы получить, например, uint16 (`var x uint16 = 10`)

## Строки

* Строка - неизменяемая последовательность байт. Она может содержать произвольные данные (включая \0),
однако, обычно в строках содержат человекочитаемый текст
* Строки интерпретируются в кодировке utf8 (поэтому нет типа `char`, а есть `rune`)
* `str[i]` позволяет получить доступ к i-му байту (но это не обязательно i-й символ!)
* `str[i:j]` позволяет получить подстроку с байтами с i-го по j-й (левая и правая границы могут быть опущены)
* "\n" - строка с переносом строки, `\n` - строка из двух символов \ и n
* Для работы с unicode-строками есть пакет "unicode" (и вложенные в него пакеты)
* Строки могут быть приведены к `[]byte` и наоборот, для приведения к числам существует пакет `strconv`

## Константы

* Константы могут быть объявлены с помощью ключевого слова const

		const pi = 3.14
		const (
				x = 10
				y
				num = 42
		)

* Константами могут быть встроенные типы и пользовательские типы, основанные на встроенных
* Тип для констант может быть выведен сам с максимально компактным представлением
(при этом в местах использования не надо выполнять приведение типа)
* Есть в блоке констант опущена правая часть, то очередная константа получает значение предыдущей

## iota

* `iota` - константный генератор, начинает с 0 и увеличивается для каждой следующей константы

		type Weekday int
		const (
				Sunday Weekday = iota
				Monday
				Tuesday
				...
		)

		const (
				_ = 1 << (10 * iota)
				KiB // 1024
				MiB // 1048576
		)